server.port=2020
server.servlet.context-path= /ems
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ganesh
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-password=password
server.ssl.key-alias=spring
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:example.jks